Views/TrackerWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusTracker.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Height="200" Width="200"
        x:Class="BusTracker.Views.TrackerWindow"
        Title="Bus Tracker"
        Background="Black"
        Foreground="Yellow">
  <Window.Styles>
    <Style Selector="TextBlock">
      <!-- <Setter Property="Foreground" Value="Yellow" /> -->
    </Style>
    <Style Selector="TextBlock.h1">
      <Setter Property="FontSize" Value="24" />
    </Style>
    <Style Selector="TextBlock.h2">
      <Setter Property="FontSize" Value="20" />
      <Setter Property="Foreground" Value="White" />
    </Style>
    <Style Selector="TextBlock.h3">
      <Setter Property="FontSize" Value="16" />
    </Style>
    <Style Selector="TextBlock.h4">
      <Setter Property="FontSize" Value="10" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style Selector=".indent">
      <Setter Property="Margin" Value="10,0,0,0" />
    </Style>
  </Window.Styles>
  <Window.DataTemplates>
    <DataTemplate DataType="{x:Type local:TrackerViewModelDestination}">
      <Grid RowDefinitions="Auto,Auto">
        <TextBlock Margin="0,10" Classes="h2" Text="{Binding Name}" />
        <StackPanel Grid.Row="1">
          <ItemsControl Items="{Binding Stops}"/>
        </StackPanel>
      </Grid>
    </DataTemplate> 

    <DataTemplate DataType="{x:Type local:TrackerViewModelStop}">
      <Grid RowDefinitions="Auto,Auto">
        <StackPanel Orientation="Horizontal">
          <TextBlock Classes="h3" Text="{Binding Name}" />
          <TextBlock Classes="h4" Text="{Binding Direction}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
          <ItemsControl Items="{Binding Services}" />
        </StackPanel>
      </Grid>
    </DataTemplate>

     <DataTemplate DataType="{x:Type local:TrackerViewModelService}">
       <Grid Classes="service_grid" Margin="0,0,0,10" ColumnDefinitions="Auto,*,Auto">
         <Border CornerRadius="5" Margin="5" Background="{Binding Background}" MinWidth="48" MinHeight="24">
           <TextBlock FontSize="16" Foreground="{Binding Foreground}" FontWeight="Bold" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
         </Border>
         <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
          <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Next}" />
          <TextBlock Margin="4,0,0,0" Text="{Binding Further}" VerticalAlignment="Bottom" />
         </StackPanel>
       </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:TrackerViewModel}">
      <StackPanel>
        <!-- <TextBlock Classes="h1" Text="Departures" /> -->
        <StackPanel>
          <ItemsControl Items="{Binding Destinations}" />
        </StackPanel>
      </StackPanel>
    </DataTemplate>
  </Window.DataTemplates>
    
  <ContentControl Margin="10" Content="{Binding}" />
</Window>
